[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/puzzle_dependencies/views/edit_board_dialog.gd" type="Script" id=1]

[node name="EditBoardDialog" type="ConfirmationDialog"]
visible = true
margin_right = 275.0
margin_bottom = 86.0
window_title = "Add a board..."
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 267.0
margin_bottom = 50.0

[node name="BoardNameLabel" type="Label" parent="VBox"]
margin_right = 259.0
margin_bottom = 14.0
text = "Board label:"

[node name="LabelEdit" type="LineEdit" parent="VBox"]
margin_top = 18.0
margin_right = 259.0
margin_bottom = 42.0

[connection signal="confirmed" from="." to="." method="_on_EditBoardDialog_confirmed"]
