[gd_scene load_steps=2 format=3 uid="uid://syrnlbq255lw"]

[ext_resource type="Script" path="res://addons/puzzle_dependencies/views/edit_board_dialog.gd" id="1_3ur23"]

[node name="EditBoardDialog" type="ConfirmationDialog"]
title = "Board"
size = Vector2i(200, 118)
min_size = Vector2i(200, 110)
script = ExtResource("1_3ur23")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -960.0
offset_bottom = -579.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
offset_right = 184.0
offset_bottom = 26.0
text = "Board label:"

[node name="LabelEdit" type="LineEdit" parent="VBox"]
layout_mode = 2
offset_top = 26.0
offset_right = 184.0
offset_bottom = 57.0
size_flags_horizontal = 3
placeholder_text = "Board label"

[connection signal="confirmed" from="." to="." method="_on_edit_board_dialog_confirmed"]
